# PlantConstructor

./: .gitignore  README.md
PlantConstructor/: PlantConstructor.sln
PlantConstructor/PlantConstructor.Domain/: PlantConstructor.Domain.csproj
PlantConstructor/PlantConstructor.Domain/Model/: AttributeG.cs  AttributeValue.cs  DomainObject.cs  Element.cs  Project.cs  ProjectAttribute.cs
PlantConstructor/PlantConstructor.Domain/Model/BranchModel/: Branch.cs  BranchAttribute.cs  BranchAttributeValue.cs
PlantConstructor/PlantConstructor.Domain/Model/PartModel/: Part.cs  PartAttribute.cs  PartAttributeValue.cs
PlantConstructor/PlantConstructor.Domain/Model/PipeModel/: Pipe.cs  PipeAttribute.cs  PipeAttributeValue.cs
PlantConstructor/PlantConstructor.Domain/Model/SiteModel/: Site.cs  SiteAttribute.cs  SiteAttributeValue.cs
PlantConstructor/PlantConstructor.Domain/Model/ZoneModel/: Zone.cs  ZoneAttribute.cs  ZoneAttributeValue.cs
PlantConstructor/PlantConstructor.Domain/Services/: IDataService.cs
PlantConstructor/PlantConstructor.EntityFramework/: GenericDataService.cs  PlantConstructor.EntityFramework.csproj  PlantConstructorDbContext.cs  PlantConstructorDbContextFactory.cs
PlantConstructor/PlantConstructor.EntityFramework/Migrations/: 20200720082712_AddSiteAndProjectToDB.Designer.cs  20200720082712_AddSiteAndProjectToDB.cs  20200809093017_ModelCreated.Designer.cs  20200809093017_ModelCreated.cs  20200809095620_RemovedIdAddedDomainObject.Designer.cs  20200809095620_RemovedIdAddedDomainObject.cs  20200809124840_AddedProjectGroupToProject.Designer.cs  20200809124840_AddedProjectGroupToProject.cs  20200818073613_BranchAttributeModelEdited.Designer.cs  20200818073613_BranchAttributeModelEdited.cs  20200818094010_EditedForegnKeysinAllModels.Designer.cs  20200818094010_EditedForegnKeysinAllModels.cs  20200818133421_ModelCreated.Designer.cs  20200818133421_ModelCreated.cs  20200905121539_ElementNameChangeToRowIndex.Designer.cs  20200905121539_ElementNameChangeToRowIndex.cs  20200910132831_NewModelWithoutElements.Designer.cs  20200910132831_NewModelWithoutElements.cs  PlantConstructorDbContextModelSnapshot.cs
PlantConstructor/PlantConstructor.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantConstructor.WPF.csproj
PlantConstructor/PlantConstructor.WPF/EditDataScreen/: EditDataViewModel.cs  EditDataWindow.xaml  EditDataWindow.xaml.cs
PlantConstructor/PlantConstructor.WPF/Generate3DCodeScreen/: Generate3DCodeViewModel.cs  Generate3DCodeWindow.xaml  Generate3DCodeWindow.xaml.cs
PlantConstructor/PlantConstructor.WPF/Helper/: EditProjectValuesConverter.cs  HangerElements.cs  ListBoxAttributes.cs  ListOfSpreadsheetElements.cs  ListsOfAttributes.cs  ProjectAttributes.cs  ProjectDepartment.cs  ProjectDetailsTemplateSelector.cs  RelayCommand.cs  SpreadsheetElement.cs  TypeAttributeValue.cs
PlantConstructor/PlantConstructor.WPF/MainScreen/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
PlantConstructor/PlantConstructor.WPF/Model/: DomainObject.cs  Project.cs
PlantConstructor/PlantConstructor.WPF/Model/BranchModel/: Branch.cs  BranchAttribute.cs  BranchAttributeValue.cs
PlantConstructor/PlantConstructor.WPF/Model/PartModel/: Part.cs  PartAttribute.cs  PartAttributeValue.cs
PlantConstructor/PlantConstructor.WPF/Model/PipeModel/: Pipe.cs  PipeAttribute.cs  PipeAttributeValue.cs
PlantConstructor/PlantConstructor.WPF/Model/SiteModel/: Site.cs  SiteAttribute.cs  SiteAttributeValue.cs
PlantConstructor/PlantConstructor.WPF/Model/ZoneModel/: Zone.cs  ZoneAttribute.cs  ZoneAttributeValue.cs  ZoneAttributeValues.cs
PlantConstructor/PlantConstructor.WPF/Services/: IDataService.cs
PlantConstructor/PlantConstructor.WPF/SettingsScreen/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
